* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-image: url('https://source.unsplash.com/1600x900/?travel');
  background-size: cover;
  background-position: center;
}

header {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header h1 {
  font-size: 2em;
  font-weight: bold;
  color: #ffffff;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 40px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #a34141;
}

main {
  padding: 50px 20px;
}

section {
  background-color:white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 30px auto;
  padding: 20px;
  max-width: 800px;
}

.container1 {
  max-width: 400px;
  margin: 0 auto;
}


h2 {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

form label {
  display: block;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

form input {
  /* border: black; */
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 14px;
  width: 100%;
}

form button {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #fff;
  color: #000000;
}

form button[type="submit"]:hover {
  background-color: #fff;
  color: #000000;
}

footer {
  background-color: #000000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  }
  
  footer p {
  font-size: 14px;
  margin-bottom: 0;
  }
