.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
html{
   overflow-y: scroll; 
}
h1 {
    font-size: 36px;
    text-align: center;
}

img {
    max-width: 100%;
}

.package-details {
    margin-top: 40px;
}

.package-details h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.package-details p {
    font-size: 18px;
    line-height: 1.5;
}

.package-details .price {
    font-size: 24px;
    margin-top: 20px;
}

.package-details .btn {
    display: block;
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
}

.package-details .btn:hover {
    background-color: #0062cc;
}

@media (max-width: 767px) {
    .package-details h2 {
        font-size: 20px;
    }

    .package-details p {
        font-size: 16px;
    }

    .package-details .price {
        font-size: 20px;
    }

    .package-details .btn {
        font-size: 16px;
    }
    
}

