*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}
	
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #000000;
		background-size: cover;
		background-position: center;
		overflow: hidden;
		min-height: 102vh;
		animation: body-animation 30s infinite;
	  }
header {
	background-color: #000000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	}
	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
  }
  
  nav ul li {
	  margin: 0 10px;
  }
  nav ul li a.active {
	color: #eb770a;
	font-weight: bold;
  }
  
  
  nav ul li a {
	  color: #fff;
	  text-decoration: none;
  }
  
	header ul li a:hover {
		background-color: #ddd;
		color: black;
		padding: 5px;
		
	}
/* Style for table */
/* Style for table */
/* Center the table */
.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  
  table {
	max-width: 800px;
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
  }
  
  th,
  td {
	text-align: left;
	padding: 12px;
	border: 1px solid #ddd;
  }
  
  th {
	background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  
  tr:hover {
	background-color: #ddd;
  }
  
 
  
  button {
    background-color: #005eff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button.edit {
    background-color: #005eff;
}

button.delete {
    background-color: red;
}
button:hover {
	background-color: #0046b8;
  }
  
  button.edit:hover {
	background-color: #0a0454;
  }
  
  button.delete:hover {
	background-color: #821a23;
  }
  