* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
	
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	min-height: 102vh;
	animation: body-animation 30s infinite;
}

/* @keyframes body-animation {
	0% {
	  background-image: url('1.jpg');
	}
	25% {
	  background-image: url('6.jpg');
	}
	50% {
	  background-image: url('7.jpg');
	}
	75% {
	  background-image: url('4.jpg');
	}
	100% {
	  background-image: url('5.jpg');
	}
} */

/* Header Styles */
header {
	background-color: #000000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 23px 55px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}
  
nav ul li {
	margin: 0 10px;
}
  
nav ul li a {
	color: #fff;
	text-decoration: none;
}
nav ul li a.active {
	color: #eb770a;
	font-weight: bold;
  }
nav ul li a:hover {
	background-color: #ddd;
	color: black;
    padding: 15px;
}
 

.user-list {
	margin: 20px;
	font-family: 'Roboto', sans-serif;
}

.user-list h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
    text-align: center;
}

.user-list table {
	border-collapse: collapse;
	width: 100%;
}

.user-list th,
.user-list td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: #444; /* neutral color */
}

.user-list th {
	background-color: #f5f5f5;
	font-weight: bold;
}

.user-list tr:nth-child(even) {
	background-color: #f9f9f9;
}

.user-list tr:hover {
	background-color: #f1f1f1;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin: 4px 2px;
  }
  
  .button:hover {
    background-color: #0069d9;
  }
  
  .edit {
    background-color: #005eff;
  }
  
  .edit:hover {
    background-color: #0a0454;
  }
  
  .delete {
    background-color: red;
  }
  
  .delete:hover {
    background-color: #821a23;
  }
  