* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-image: url('https://source.unsplash.com/random/1600x900');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
  }
  
  nav ul li {
      margin: 0 10px;
  }
  
  nav ul li a {
      color: #fff;
      text-decoration: none;
  }
  
    header ul li a:hover {
    background-color: #ff9900;
    }

main {
    padding: 50px 20px;
}

section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 30px auto;
    padding: 20px;
    max-width: 800px; /* added to set a maximum width */
  }
  
  

.container1 {
    max-width: 500px;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

form button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #ff9900;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}