/* Global styles */

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}
	
	body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	}
	
	ul {
	list-style: none;
	}
	
	img {
	max-width: 100%;
	}

	/* Header Styles */
header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	}
	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
  }
  
  nav ul li {
	  margin: 0 10px;
  }
  
  nav ul li a {
	  color: #fff;
	  text-decoration: none;
  }
  
	header ul li a:hover {
	background-color: #ff9900;
	}
	
	/* Main styles */
	
	#banner {
	height: 100vh;
	background-image: url('https://myrepublica.nagariknetwork.com/uploads/news_images/617f7f31d1169.jpg');
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
	}
	
	#banner h2 {
	font-size: 36px;
	margin-bottom: 20px;
	}
	
	#banner p {
	font-size: 24px;
	margin-bottom: 40px;
	}
	
	#banner .btn,
	#contact button {
	background-color: #ff9900;
	color: #fff;
	padding: 12px 24px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 18px;
	}
	
	#banner .btn:hover,
	#contact button:hover {
	background-color: #ffa64d;
	}
	
	#about,
	#tours {
	padding: 80px;
	text-align: center;
	}
	
	#about h2,
	#tours h2 {
	font-size: 3em;
	margin-bottom: 40px;
	}
	
	#about p,
	#tours p {
	font-size: 1.2em;
	margin-bottom: 40px;
	}
	
	#tours ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	}
	
	#tours li {
	margin-right: 20px;
	margin-bottom: 40px;
	max-width: 300px;
	}
	
	#tours h3 {
	font-size: 1.5em;
	margin-bottom: 20px;
	}
	
	#tours img {
	margin-bottom: 20px;
	}
	
	#tours .btn {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	}
	
	#tours .btn:hover {
	background-color: #ff9900;
	color: #fff;
	}
	
	#contact form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	}
	
	#contact label {
	margin-bottom: 10px;
	}
	
	#contact input,
	#contact textarea {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	background-color: #f0f0f0;
	color: #333;
	}
	
	#contact h2 {
	font-size: 36px;
	margin-bottom: 10px;
	}
	
	#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	
	form {
	display: flex;
	flex-direction: column;
	align-items: center;
	  }
	  
	  form label,
	  form input,
	  form textarea,
	  form button {
		margin: 10px 0;
	  }
	  /* Footer Styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px 0;
	width: 100%;
  }
  
  footer p {
	margin: 0;
	font-size: 14px;
	text-align: center;
  }
  
	
	  
