*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}
	
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #333;
		background-size: cover;
		background-position: center;
		overflow: hidden;
		min-height: 102vh;
		animation: body-animation 30s infinite;
	  }

@keyframes body-animation {
0% {
  background-image: url('1.jpg');
}
25% {
  background-image: url('6.jpg');
}
50% {
  background-image: url('7.jpg');
}
75% {
  background-image: url('4.jpg');
}
100% {
  background-image: url('5.jpg');
}
}

	/* Header Styles */
header {
	background-color: #000000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}
h1{
	text-align: center;
}
nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
  }
  
  nav ul li {
	  margin: 0 10px;
  }
  
  nav ul li a {
	  color: #fff;
	  text-decoration: none;
  }
  nav ul li a.active {
	color: #eb770a;
	font-weight: bold;
  }
  
	header ul li a:hover {
		background-color: #ddd;
		color: black;
		padding: 5px;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: right;
		flex-wrap: wrap;
		margin: 50px auto; /* Changed margin to center horizontally */
		border-radius: 10px;
		max-width: 1200px; /* Added max-width to limit width of boxes */
	  }
	  
	  .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: right;
		margin: -46px auto; /* Changed margin to center horizontally */
		border-radius: 13px;
		max-width:932px; /* Added max-width to limit width of boxes */
	  }
	  
	  .box {
		background-color: #eee;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		padding: 30px;
		text-align: center;
		margin: 20px;
		flex: 1;
		height: 240px;
		transition: transform 0.3s ease;
		max-width: 275px; /* Added max-width to limit width of boxes */
}
/* Style the table */
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
  }
  
  th {
	background-color: #eee;
	text-align: left;
	padding: 5px;
  }
  
  td {
	border: 1px solid #ccc;
	padding: 5px;
  }
  
  /* Style the "View" button */
  .btn-primary {
		background-color: #005eff;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 5px;
  }
  
  .btn-primary:hover {
	background-color: #0046b8;
  }
  
		

.box h1 {
	margin-top: 0;
    color: #F5F3F0;
}

.box p {
	font-size: 48px;
	margin: 0;
	padding: 0;
}

.blue{
    background-color:#0077CC ;
	border-radius: 10px;
}

.purple{
    background-color: #8e44ad;
	border-radius: 10px;
	
}

.green{
    background-color: #4CAF50;
	border-radius: 10px;
}

.orange{
    background-color: #FA5000;
	border-radius: 10px;
}
.red{
	background-color: #d62828;
	border-radius: 10px;
}
footer {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #000000;
	color: #fff;
	padding: 10px 0;
	width: 100%;
  }
  
  footer p {
	margin: 0;
	font-size: 14px;
	text-align: center;
  }

  .footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px; /* adjust the height as needed */
	background-color: #f5f5f5;
	text-align: center;
  }
  