*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}
	
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #333;
		background-size: cover;
		background-position: center;
		overflow: hidden;
		min-height: 102vh;
		animation: body-animation 30s infinite;
	  }
/* add this CSS code */
html {
    overflow-y: scroll;
}

@keyframes body-animation {
0% {
  background-image: url('1.jpg');
}
25% {
  background-image: url('6.jpg');
}
50% {
  background-image: url('7.jpg');
}
75% {
  background-image: url('4.jpg');
}
100% {
  background-image: url('5.jpg');
}
}

	/* Header Styles */
header {
	background-color: #000000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}
nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
  }
  
  nav ul li {
	  margin: 0 10px;
  }
  
  nav ul li a {
	  color: #fff;
	  text-decoration: none;
  }
  nav ul li a.active {
	color: #eb770a;
	font-weight: bold;
  }
  
	header ul li a:hover {
		background-color: #ddd;
		color: black;
		padding: 5px;
	}
	h4{
		text-align: center;
		font-size: 24px;
		padding: 5px;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: right;
		flex-wrap: wrap;
		margin: 50px auto; /* Changed margin to center horizontally */
		border-radius: 10px;
		max-width: 1200px; /* Added max-width to limit width of boxes */
	  }
	  
	  .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: right;
		margin: -46px auto; /* Changed margin to center horizontally */
		border-radius: 13px;
		max-width:932px; /* Added max-width to limit width of boxes */
	  }
	  
	  .box {
		background-color: #eee;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		padding: 30px;
		text-align: center;
		margin: 20px;
		flex: 1;
		height: 240px;
		transition: transform 0.3s ease;
		max-width: 275px; /* Added max-width to limit width of boxes */
}
/* Style for table */
/* Style the table */
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
  }
  
  th, td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
  }
  
  th {
	background-color: #e9ecef;
  }
  
  /* Style the buttons */
  .btn {
	display: inline-block;
	font-weight: 400;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	background-color: #005eff;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
  }
  
  .btn:hover {
	color: #fff;
	background-color: #0a0454;
  }
  
  .btn-primary {
	background-color: #005eff;
  }
  
  .btn-primary:hover {
	background-color: #0a0454;
  }
  
  .btn-info {
	background-color: #005eff;
  }
  
  .btn-info:hover {
	background-color: #0a0454;
  }
  
  .btn-danger {
	background-color: red;
  }
  
  .btn-danger:hover {
	background-color: #821a23;
  }
  
  
  /* Style for alert */
  .alert {
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
  }
  
  .alert-warning {
	background-color: #ffeeba;
	color: #856404;
	border-color: #ffeeba;
  }
  
  .alert-warning .btn-close {
	color: #856404;
	opacity: 1;
  }
  
  .alert-warning .btn-close:hover {
	color: #856404;
	opacity: 0.75;
  }
  
  .alert-warning .btn-close:focus {
	box-shadow: none;
  }
  
  @media (max-width: 767px) {
	.table-responsive {
	  overflow-x: auto;
	}
  }
  
		

.box h1 {
	margin-top: 0;
    color: #F5F3F0;
}

.box p {
	font-size: 48px;
	margin: 0;
	padding: 0;
}

.blue{
    background-color:#005eff ;
	border-radius: 10px;
}

.purple{
    background-color: #8e44ad;
	border-radius: 10px;
	
}

.green{
    background-color: #4CAF50;
	border-radius: 10px;
}

.orange{
    background-color: #FA5000;
	border-radius: 10px;
}
.red{
	background-color: #d62828;
	border-radius: 10px;
}
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #000000;
	color: #fff;
	padding: 10px 0;
	width: 100%;
  }
  
  footer p {
	margin: 0;
	font-size: 14px;
	text-align: center;
  }

  